﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#nav ul {
				Width: 1500px;
				/*导航栏宽*/
				height: 60px;
				/*导航栏高*/
				margin: auto;
				/*内边距*/
				padding: 0;
				list-style-type: none;
				/*删除圆点*/
				background: rgb(1, 25, 53);
				/*设置导航条背景*/
			}
			
			#nav ul li {
				/*块的属性*/
				width: 100px;
				height: 60px;
				margin-top: 20px;
				float: left;
				text-align: center;
			}
			
			#nav ul li a {
				text-decoration: none;
				color: rgb(255, 255, 255);
			}
			
			#nav ul li a:visited {
				display: block;
				background-color: rgb(1, 25, 53);
				text-align: center;
				padding: 4px;
				/*内边距*/
				text-decoration: none;
			}
			
			#nav ul li a:hover {
				display: block;
				color: rgb(208, 233, 255);
				background: rgb(1, 25, 53);
			}
			
			#frame {
				/*----------图片轮播相框容器----------*/
				position: absolute;
				/*--绝对定位，方便子元素的定位，这里是框框大小*/
				width: 1500px;
				height: 400px;
				left: 50%;
				margin-left: -750px;
				overflow: hidden;
				border-radius: 0px;
				/* 相框边角的钝度 */
			}
			
			#dis {
				/* 图片简介的定位 */
				position: absolute;
				left: -50px;
				top: 0px;
				opacity: 0.5;
			}
			
			#dis li {
				/* 图片简介框框 */
				display: inline-block;
				width: 200px;
				height: 20px;
				margin: 0 200px;
				float: left;
				text-align: center;
				color: #fff;
				border-radius: 10px;
				background: #000;
			}
			
			#photos img {
				/* 图片大小，不是框框大小噢 */
				float: left;
				width: 600px;
				height: 400px;
			}
			
			#photos {
				/*---设置总的图片宽度--通过位移来达到轮播效果----*/
				position: absolute;
				/*z-index: 9px;*/
				width: calc(600px * 5);
				/* 这里有5张300px宽的图片 -->*/
				/*---修改图片数量的话需要修改下面的动画参数*/
			}
			
			.play {
				animation: ma 20s ease-out infinite alternate;
				/*20s/5张图片=4s轮播一张图片*/
			}
			
			@keyframes ma {
				/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
				0%,
				20% {
					margin-left: 0px;
				}
				25%,
				40% {
					margin-left: -600px;
				}
				45%,
				60% {
					margin-left: -1200px;
				}
				65%,
				80% {
					margin-left: -1800px;
				}
				85%,
				100% {
					margin-left: -2400px;
				}
			}
			
			.num {
				/*轮播图按钮属性*/
				position: absolute;
				z-index: 10;
				display: inline-block;
				right: 20px;
				top: 350px;
				border-radius: 100%;
				background: rgb(255, 255, 255);
				width: 25px;
				height: 25px;
				line-height: 25px;
				cursor: pointer;
				color: rgb(0, 52, 63);
				text-align: center;
				opacity: 0.8;
			}
			
			.num:hover {
				background: rgb(1, 25, 53);
			}
			
			.num:hover,
			#photos:hover {
				animation-play-state: paused;
			}
			/*轮播图按钮位置*/
			
			.num:nth-child(2) {
				margin-right: 30px
			}
			
			.num:nth-child(3) {
				margin-right: 60px
			}
			
			.num:nth-child(4) {
				margin-right: 90px
			}
			
			.num:nth-child(5) {
				margin-right: 120px
			}
			
			#a1:hover~#photos {
				animation: ma1 .5s ease-out forwards;
			}
			
			#a2:hover~#photos {
				animation: ma2 .5s ease-out forwards;
			}
			
			#a3:hover~#photos {
				animation: ma3 .5s ease-out forwards;
			}
			
			#a4:hover~#photos {
				animation: ma4 .5s ease-out forwards;
			}
			
			#a5:hover~#photos {
				animation: ma5 .5s ease-out forwards;
			}
			
			@keyframes ma1 {
				0% {
					margin-left: -2400px;
				}
				100% {
					margin-left: 0px;
				}
			}
			
			@keyframes ma2 {
				0% {
					margin-left: -2400px;
				}
				100% {
					margin-left: -600px;
				}
			}
			
			@keyframes ma3 {
				100% {
					margin-left: -1200px;
				}
			}
			
			@keyframes ma4 {
				100% {
					margin-left: -1800px;
				}
			}
			
			@keyframes ma5 {
				100% {
					margin-left: -2400px;
				}
			}
			
			#news {
				/*资讯板块的属性*/
				background: rgb(255,255,255);
				position: absolute;
				width: 750px;
				height: 500px;
				left: 50%;
				top: 70%;
				margin-left: -375px;
				/*使之居中*/
				margin-bottom: auto;
				overflow: hidden;
			}
			
			#foot {
				width: 1460px;
				/*玄学，明明上面1500可以对齐的这里1500对不齐*/
				margin-top: 90%;
				padding: 20px;
				background: rgb(1, 25, 53);
			}
		</style>
	</head>

	<body>
		<div id="nav">
			<ul>
				<li>
					<a href="#home">主页</a>
				</li>
				<li>
					<a href="#news">资讯</a>
				</li>
				<li>
					<a href="#log">登陆</a>
				</li>
				<li>
					<a href="#register">注册</a>
				</li>
				<li>
					<a href="#read">浏览行业数据</a>
				</li>
			</ul>
		</div>

		<div id="frame">
			<a id="a1" class="num">1</a>
			<a id="a2" class="num">2</a>
			<a id="a3" class="num">3</a>
			<a id="a4" class="num">4</a>
			<a id="a5" class="num">5</a>
			<div id="photos" class="play">
				<img src="http://eduppp.cn/images/0/1.jpg">
				<img src="http://eduppp.cn/images/0/3.jpg">
				<img src="http://eduppp.cn/images/0/4.jpg">
				<img src="http://eduppp.cn/images/0/5.jpg">
				<img src="http://eduppp.cn/images/0/2.jpg">
				<ul id="dis">
					<li>中国标志性建筑：天安门</li>
					<li>中国标志性建筑：东方明珠</li>
					<li>中国标志性建筑：布达拉宫</li>
					<li>中国标志性建筑：长城</li>
					<li>中国标志性建筑：天坛</li>
				</ul>
			</div>
		</div>

		<div id="news">
			<!--    这里是资讯栏   -->
			<div style="margin-left: 0px;">
				
				<div style="width: 250px;"> <img src="..\arrow.png" width="15" height="15">  资讯/News
					<a href="#" title="更多" target="_blank" rel="external nofollow"><span style="margin-top: 10px; display: inline-block;"><span>●</span><span>●</span><span>●</span> </span>
					</a>
				</div>
				<div style="width: 100%; padding-top: 10px;">
					<!-- 这里放资讯链接 -->
					<ul>
						<div style="margin: 20px 0;">
							<div title="第1条资讯">
								<a href="#" target="_blank">第1条资讯blablablablablablablablablablablablablab.com </a>
								<div style="position: relative; right:0px;"> 2018-05-14 </div>
							</div>
							<div title="第2条资讯">
								<a href="#" target="_blank" margin-top: 10px>第2条资讯blablablablablablablablablablablablablab.com </a>
								<div style="position: relative; right:0px; "> 2018-05-14 </div>
							</div>
							<div title="第3条资讯">
								<a href="#" target="_blank"margin-top: 10px>第3条资讯blablablablablablablablablablablablablab.com </a>
								<div style="position: relative; right:0px;"> 2018-05-14 </div>
							</div>
							<div title="第4条资讯">
								<a href="#" target="_blank" margin-top: 10px>第4条资讯blablablablablablablablablablablablablab.com </a>
								<div style="position: relative; right:0px;"> 2018-05-14 </div>
							</div>
							<div title="第5条资讯">
								<a href="#" target="_blank" margin-top: 10px>第5条资讯blablablablablablablablablablablablablab.com </a>
								<div style="position: relative; right:0px;"> 2018-05-14 </div>
							</div>
						</div>
					</ul>
				</div>
			</div>
		</div>

		<div id="foot">
			<!--页脚-->
		</div>
	</body>

</html>